<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/simple_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.a160420137nmpprojectuts.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/loginToRegister"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/loginToHome"
            app:destination="@id/itemHome" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.a160420137nmpprojectuts.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/registerToLogin"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment" />
        <action
            android:id="@+id/registerToHome"
            app:destination="@id/itemHome" />

    </fragment>
    <fragment
        android:id="@+id/itemHome"
        android:name="com.example.a160420137nmpprojectuts.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home"

        >
        <argument android:name="username"
            app:argType="string" />
        <action
            android:id="@+id/homeToLogin"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemProfile"
        android:name="com.example.a160420137nmpprojectuts.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />


</navigation>