<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="LoginLogin"
            type="com.example.a160420137nmpprojectuts.model.LoginLogin" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ProfileFragment">

    <!-- Username TextView -->
    <TextView
        android:id="@+id/txtUsernameEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{LoginLogin.username}"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp" />

    <!-- Email TextView -->
    <TextView
        android:id="@+id/txtEmailEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{LoginLogin.email}"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtUsernameEdit"
        android:layout_marginStart="16dp" />

    <!-- Current Password EditText -->

    <!-- New Password EditText -->

    <!-- Change Password Button -->

    <EditText
        android:id="@+id/txtPasswordEdit"
        android:layout_width="419dp"
        android:layout_height="99dp"
        android:layout_marginTop="40dp"
        android:hint="Current Password"
        android:inputType="textPassword"
        android:text="@{LoginLogin.password}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmailEdit" />

    <EditText
        android:id="@+id/txtPasswordReentry"
        android:layout_width="419dp"
        android:layout_height="84dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:hint="New Password"
        android:text="@{LoginLogin.password}"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtPasswordEdit" />

    <Button
        android:id="@+id/btnChangePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtPasswordReentry" />

    <!-- Logout Button -->
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnChangePassword" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>